<!DOCTYPE html>
<html lang="en">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Anta&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin:0;
            padding: 0;
            border: 0;
        }

        body{
            background: #252525;
        }

        header
        {
            padding: 32px;
            border-bottom: 1px solid #333;
            background-color: rgba(0, 0,0,0.1)
        }
        header div{
            text-align: center;
        }
        header div a {
            color:lavenderblush;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
            font-family: "Anta", sans-serif;
        }
header div a:hover{
    color: #c840ea;
    transition: color 700ms;
}
    </style>
<head>
    <title>Monte Olimpo</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="http://github.com/JamileDelmondes/Meu_primeiro_curso_dev">Github</a>
            <a href="HTTPS://www.instagram.com/jamile_delmon">Instagram</a>
        </div>
    </header>


</body>
</html>